<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vitaflo - Innovation in Nutrition -  Home Page</title>
<script type="text/javascript" src="/javascripts/ufo.js"></script>
		<script type="text/javascript">
		var FO = { movie:"/images/flash/banner.swf", width:"462", height:"124", majorversion:"6", build:"0", xi:"true" };
		UFO.create(FO, "flash");
		</script>
<style type="text/css">
<!--
@import url("/styles/master.css");
-->
</style>
<link href="/styles/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#" class="selected">Home</a></li>
				<li><a href="#">About Vitaflo</a></li>
				<li><a href="#">Disorders</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">How to order</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div class="containerB">
			
			<div class="header">
				<a href="/" title="Back to home"><img src="/vitaflo-templates/images/vitaflo-logo.gif" alt="Vitaflo Logo" /></a>
				<div id="flash" class="bannerA">
					</div>
			</div><!-- header -->
			
			<div class="home">
				<h1 class="titleA"><span class="x">Innovation in Nutrition</span></h1>
				<h2>Vitaflo create innovative foods to address nutritional deficiencies and biochemical problems.</h2>
				<p>This website provides information on all Vitaflo products for our Inherited Metabolic Disorder Foods and Disease Related Malnutrition ranges.</p>
				<p>On the inherited metabolic disorder foods pages you will find information about products for disorders including Phenylketonuria (PKU), Maple Syrup Urine Disease (MSUD), Tyrosinaemia and Homocystinuria.</p>
			</div><!-- content -->
			<div class="right">
					<div class="panel">
						<h3 class="titleB"><span class="x">Latest news</span></h3>
						<h4><a href="#"><img src="/images/products/vitabite-thb.jpg" alt="Photograph of Vitabite" width="77" height="63" border="0"/>
							Title and link to more</a>
						</h4>
						<p class="i">21.10.05</p>
						<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
					</div>
					<div class="panel">
						<h3 class="titleC"><span class="x">How to order</span></h3>
						<p><strong>Vitaflo International Ltd</strong> is dedicated to making ordering as easy and enjoyable as possible.</p>
						<ul>
							<li><a href="#">Place an order</a></li>
							<li><a href="#">Stock availability</a></li>
							<li><a href="#">Shipping and handling</a></li>
						</ul>
					</div>
				</div><!-- right -->
			
		</div><!-- container B -->
						
		<div class="footer">
			<ul>
			<li><a href="#">Terms &amp; conditions</a></li>
			<li><a href="http://www.mandogroup.com" target="_blank" title="This link will open in a new window">Created by mandogroup.com</a></li>
			</ul>
		</div><!-- footer-->
		
	</div><!-- container -->
</body>
</html>
