<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vitaflo - Innovation in Nutrition -  Products</title>
<style type="text/css">
<!--
@import url("/_common/styles/master.css");
-->
</style>
<link href="/_common/styles/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Vitaflo</a></li>
				<li><a href="#">Disorders</a></li>
				<li><a href="#" class="selected">Products</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">How to order</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div class="containerB">
			
			<div class="header bannerA">
				<a href="/" title="Back to home"><img src="/_common/images/vitaflo-logo.gif" alt="Vitaflo Logo" /></a>
			</div><!-- header -->
			
			<div class="submenu">
				<ul>
					<li><a href="#"><abbr title="Phenylketonuria">PKU</abbr> products</a></li>
					<li><a href="#"><acronym title="Maple Syrup Urine Disease">MSUD</acronym> products</a></li>
					<li><a href="#"><abbr title="Homocystinuria">HCU</abbr> Products</a></li>
					<li><a href="#"><abbr title="Tyrosinaemia">TYR</abbr> Products</a></li>
					<li><a href="#"><abbr title="Methylmalonic Acidaemia">MMA</abbr> <acronym title="Propionic Acidaemia">PA</acronym> Products</a></li>
					<li><a href="#">FlavourPac</a></li>
					<li><a href="#">Vitabite</a></li>
				</ul>
			</div><!-- submenu -->
			
			<div class="content articles">
				<h1>Product Categories</h1>
				<h2><a href="#"><img src="/_common/images/products/pku-thb.jpg" alt="Photograph of PKU product" width="77" height="63" border="0"/><abbr title="Phenylketonuria">PKU</abbr> products</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/msud-thb.jpg" alt="Photograph of MSUD product" width="77" height="63" border="0"/><acronym title="Maple Syrup Urine Disease">MSUD</acronym> products</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/hcu-thb.jpg" alt="Photograph of HCU product" width="77" height="63" border="0"/><abbr title="Homocystinuria">HCU</abbr> Products</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/tyr-thb.jpg" alt="Photograph of TYR product" width="77" height="63" border="0"/><abbr title="Tyrosinaemia">TYR</abbr> Products</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/mapa-thb.jpg" alt="Photograph of MMA PA product" width="77" height="63" border="0"/><acronym title="Propionic Acidaemia">PA</acronym> Products</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/flavourpac-thb.jpg" alt="Photograph of Flavourpac product" width="77" height="63" border="0"/>FlavourPac</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
				
				<h2><a href="#"><img src="/_common/images/products/vitabite-thb.jpg" alt="Photograph of Vitabite product" width="77" height="63" border="0"/>Vitabite</a></h2>
				<p>Summary summary summary summary summary summary summary summary summary summary summary.</p>
			</div><!-- content -->
			
		
			
		</div><!-- container B -->
						
		<div class="footer">
			<p><a href="http://www.mandogroup.com" target="_blank" title="This link will open in a new window">Created by mandogroup.com</a></p>
		</div><!-- footer-->
		
	</div><!-- container -->
</body>
</html>
