<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vitaflo - Product</title>
<style type="text/css">
<!--
@import url("/_common/styles/master.css");
-->
</style>
<link href="/_common/styles/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Vitaflo</a></li>
				<li><a href="#">Disorders</a></li>
				<li><a href="#" class="selected">Products</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">How to order</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div class="containerB">
			
			<div class="header bannerA">
				<a href="/" title="Back to home"><img src="/_common/images/vitaflo-logo.gif" alt="Vitaflo Logo" /></a>
			</div><!-- header -->
			
			<div class="submenu">
				<ul>
					<li><a href="#"><abbr title="Phenylketonuria">PKU</abbr> products</a></li>
					<li><a href="#"><acronym title="Maple Syrup Urine Disease">MSUD</acronym> products</a></li>
					<li><a href="#"><abbr title="Homocystinuria">HCU</abbr> Products</a></li>
					<li><a href="#"><abbr title="Tyrosinaemia">TYR</abbr> Products</a></li>
					<li><a href="#"><abbr title="Methylmalonic Acidaemia">MMA</abbr> <acronym title="Propionic Acidaemia">PA</acronym> Products</a></li>
					<li><a href="#">FlavourPac</a></li>
					<li><a href="#">Vitabite</a></li>
				</ul>
			</div><!-- submenu -->
			
			<div class="content detail">
				<img src="/_common/images/products/cooler.jpg" alt="photgraph of product"/><h1>PKU Express COOLER</h1>
				
				<!-- wysiwyg? -->
				<p>A ready to drink phenylalanine free protein substitute for use in the dietary management of Phenylketonuria.</p>  
				<p>PKU express cooler was designed to offer teenagers and young adults a convenient, discreet and more socially acceptable approach for taking their protein substitute.</p> 
				<p>What options are available?</p>
				<p>PKU express cooler is available in 2 options:</p>
				<ul>
					<li>Orange</li>
					<li>Purple</li>
				</ul> 
 				<!-- wysiwyg? end-->
				
				
				<div class="downloads">
					<h2>Downloads - Patients</h2>
					<ul>
						<li class="first pdf"><a href="#">Technical information</a> <span class="i">[34k] PDF</span></li>
						<li class="doc"><a href="#">Frequently asked questions</a> <span class="i">[12k] DOC</span></li>
					</ul>
				</div><!-- downloads -->
				
				<div class="downloads">
					<h2>Downloads - Clinicians</h2>
					<ul>
						<li class="first xls"><a href="#">Technical information</a> <span class="i">[34k] XLS</span></li>
						<li class="txt"><a href="#">Frequently asked questions</a> <span class="i">[12k] TXT</span></li>
					</ul>
				</div><!-- downloads -->
				
			</div><!-- content -->
			
		
			
		</div><!-- container B -->
						
		<div class="footer">
			<p><a href="http://www.mandogroup.com" target="_blank" title="This link will open in a new window">Created by mandogroup.com</a></p>
		</div><!-- footer-->
		
	</div><!-- container -->
</body>
</html>
